#!/bin/sh -e

case "$1" in
    configure)
	cp /etc/apt/sources.list /var/lib/ausias-cc-extra-settings/sources.list.backup
	aurex-transmute --module=autofs transmute || true
	aurex-transmute --module=ausias-cc-extra transmute || true
	aurex-transmute --force --module=transmute transmute sources || true
	;;
    abort-upgrade|abort-remove|abort-deconfigure)
    	;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

