#!/bin/sh
# prerm script
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    upgrade)
	# do nothing
    ;;
    remove|deconfigure)
	aurex-transmute --module=ausias-cc-extra untransmute || true
	for f in sources.list sources.list.d/soulmate-sources.list ; do
                if [ -r "/var/lib/ausias-cc-extra-settings/$f.backup" ] ; then
                        cp /var/lib/ausias-cc-extra-settings/$f.backup "/etc/apt/$f"
			rm -f /var/lib/ausias-cc-extra-settings/$f.backup
                fi
        done
    ;;

    failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

