#!/bin/sh -e

case "$1" in
    configure)
	aurex-transmute --module=ausias-cc-extra transmute || true
	systemctl daemon-reload || true
        SFOLDER="/usr/share/ausias-cc-extra-settings/systemd"
        for f in $(ls -1 $SFOLDER |grep "\.mount$") ; do
                systemctl start $f || true
        done

	;;
    abort-upgrade|abort-remove|abort-deconfigure)
	echo ""
    	;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

