#!/bin/sh -e

case "$1" in
    configure)
	# generate /var/lib/ausias-cc-default-settings/ldap-auth.cfg, just a cp at this moment ...
	cp /usr/share/ausias-cc-default-settings/ldap-auth.cfg /var/lib/ausias-cc-default-settings/ldap-auth.cfg
	aurex-transmute --module=ausias-cc transmute || true
	/usr/share/aurex-cc-auth/aurex-ldap-auth-config configure || true
	;;
    abort-upgrade|abort-remove|abort-deconfigure)
    	;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

