#!/bin/sh -e

case "$1" in
    configure)
	for f in sources.list sources.list.d/soulmate-sources.list ; do
		if [ -r "/etc/apt/$f" ] ; then
			cp "/etc/apt/$f" /var/lib/ausias-cc-extra-settings/$f.backup
		fi
	done
	aurex-transmute --module=ausias-cc-extra transmute || true
	TRANS_TOOL="/usr/sbin/sm-transmute"
	[ -x "$TRANS_TOOL" ] || TRANS_TOOL="/usr/sbin/aurex-transmute"
	$TRANS_TOOL --force --module=transmute transmute sources || true
	;;
    abort-upgrade|abort-remove|abort-deconfigure)
    	;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

