#!/bin/sh -e

case "$1" in
    install|abort-upgrade)
	# do nothing
	;;
    upgrade)
	if dpkg --compare-versions "$2" lt 0.34 ; then
		# bad autofs missconfiguration
		# try to repair
		if [ -r /etc/auto.master ] ; then
			if ! grep -q "^/net" /etc/auto.master ; then
				if grep -q "^#/net" /etc/auto.master ; then
					sed -i -e "\%^#/net%s%^#%%" /etc/auto.master
					invoke-rc.d autofs stop || true
					invoke-rc.d autofs start || true
				else
					echo "/net	-hosts" >> /etc/auto.master
					invoke-rc.d autofs stop || true
					invoke-rc.d autofs start || true
				fi
			fi
		fi
	fi
	;;
    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

