#!/bin/sh -e

case "$1" in
    configure)
	mkdir -p /datos/images
	if getent group PROFESORES > /dev/null ; then 
		chgrp PROFESORES /datos/images || true
		chmod g=rwx /datos/images
	else
		echo "Warning: Doesn't exist group PROFESORES so permissions over /datos/images doesn't change" >&2
	fi
	
	;;
    abort-upgrade|abort-remove|abort-deconfigure)
    	;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

