[sssd] 
config_file_version = 2 
domains = default 
services = nss, pam 
debug_level = 1 
 
[nss] 

[pam] 

[domain/default] 
id_provider = ldap 
auth_provider = ldap 
ldap_uri = ldaps://xwarrior
ldap_schema = rfc2307bis 
ldap_referrals = false 
ldap_default_bind_dn = CN=only-bind,CN=Users,DC=ausias,DC=lan 
ldap_default_authtok_type =  password 
ldap_default_authtok = only-bind 

ldap_user_search_base = dc=ausias,dc=lan 
ldap_user_object_class = user 
ldap_user_home_directory = unixHomeDirectory 
ldap_user_principal = userPrincipalName 
ldap_user_shell = loginShell 

ldap_group_search_base = dc=ausias,dc=lan 
ldap_group_object_class = group 

access_provider = ldap 
ldap_access_order = expire 
ldap_account_expire_policy = ad 

cache_credentials = True 
enumerate = True 
ldap_id_use_start_tls = True 
chpass_provider = ldap 
ldap_tls_reqcert = never 
case_sensitive = false 
